ACCESS_TOKEN_SECRET = fazil
PORT =8001
MONGODB_URI = mongodb+srv://fazil:fazil123@fazak.5hyej.mongodb.net/new?retryWrites=true&w=majority&appName=fazak
REFRESH_TOKEN_SECRET=fazil
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_EXPIRY= 30d 
CORS-ORIGIN  = *



# PORT=4000
# DB_URI=mongodb://mongo:27017/uc_marketplace
# JWT_SECRET=your_jwt_secret_here
# JWT_REFRESH_SECRET=your_refresh_secret_here
# REFRESH_TOKEN_EXPIRY=30d
# RZP_KEY_ID=rzp_test_xxx
# RZP_KEY_SECRET=rzp_test_yyy
# FCM_SERVER_KEY=your_fcm_key
# TWILIO_SID=your_twilio_sid
# TWILIO_AUTH_TOKEN=your_twilio_token
# SENDGRID_API_KEY=your_sendgrid_key
# FRONTEND_URL=http://localhost:3000
